version=0.05

name=App-FatPackUtils

[InsertExecsList]

[GenPericmdScript/GenPericmdScript::fatpack_modules]
url=/Module/FatPack/fatpack_modules

[@Author::PERLANCAR]
:version=0.23

[Prereqs]
perl=5.010001

; core modules
strict=0
warnings=0
ExtUtils::MakeMaker=0
File::Temp=0

; non-core modules

File::Slurper=0

;!lint_prereqs assume-used # undetected by scan_prereqs, via Riap
Module::FatPack=0

Perinci::CmdLine::Any=0

[Prereqs / DevelopRecommends]
;!lint_prereqs assume-used # spec
Rinci=1.1.0
