version=0.02

name=App-FatPackUtils

[InsertExecsList]

[Rinci::ScriptFromFunc]
script= url=/Module/FatPack/fatpack_modules

[@Author::PERLANCAR]
:version=0.23

[Prereqs]
;!lint-prereqs assume-used # spec
Rinci=1.1.0

perl=5.010001

;!lint-prereqs assume-used # undetected by scan_prereqs, via Riap
Module::FatPack=0

Perinci::CmdLine::Any=0
